# Test

./: build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/document/: banner.txt  commonUtils.txt  fastJsonDemo.txt
app/src/androidTest/java/com/example/administrator/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_xi.json
app/src/main/java/com/example/administrator/test/: SophixStubApplication.java  TestApplication.java
app/src/main/java/com/example/administrator/test/activity/: ArticleListActivity.java  BigImgActivity.java  CollectionArticleActivity.java  HackyViewPager.java  KnowledgeSystemArticleActivity.java  ListActivity.java  LoginActivity.java  LoginPlayAndroidActivity.java  LottieActivity.java  MainActivity.java  MovieDetailActivity.java  ProjectHomeActivity.java  SecondActivity.java  SecondActivityBase.java  SplashActivity.java  TabActivity.java  ViewBigImageActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/test/animation/: AnimatorHelper.java  RevealAnimation.java
app/src/main/java/com/example/administrator/test/annotations/: SingleClick.java
app/src/main/java/com/example/administrator/test/aop/: SingleClickAspect.java
app/src/main/java/com/example/administrator/test/app/: AppConfig.java  Constants.java
app/src/main/java/com/example/administrator/test/base/: BaseActivity.java  BaseFragment.java  BaseListView.java  BaseQuickDelegateAdapter.java  BaseViewHolder.java  HeaderFooterAdapter.java  HeaderFooterViewModel.java  ListActivity.java  QuickDelegateAdapter.java
app/src/main/java/com/example/administrator/test/entity/: ArticleListEntity.java  BannerEntity.java  BookEntity.java  DailyRecommendArticleEntity.java  DailyRecommendEntity.java  Demo.java  GankIoDataBean.java  JokeBean.java  KnowledgeSystemEntity.java  LoginEntity.java  MovieBriefInformation.java  MovieDetailEntity.java  MovieTop250Entity.java  MoviewHitEntity.java  NaviEntity.java  RecommendCustomEntity.java  RecommendDailyArticleEntity.java  RecommendDailyEntity.java  RecommendWelfareEntity.java  TestEntity.java  TesttttBean.java  list.java  testEntity.java
app/src/main/java/com/example/administrator/test/fragment/: BasicKnowledgeFragment.java  BasicKnowledgeNaviFragment.java  BasicKnowledgePlayAndroidFragment.java  BasicKnowledgeTreeFragment.java  CustomFragmentViewPager.java  DailyRecommendationFragment.java  Fragment1.java  KnowledgeSystemFragment.java  MovieFragment.java  MovieHitFragment.java  MovieTop250Fragment.java  MovieUpcomingFragment.java  MovieUpcommingFragment.java  PlayAndroidFragment.java  PlayAndroidNaviFragment.java  PlayFragment.java  PlayKnowledgeFragment.java  PlayNavigationFragment.java  RecommendAndroidFragment.java  RecommendCustomFragment.java  RecommendDailyFragment.java  RecommendFragment.java  RecommendWelfareFragment.java
app/src/main/java/com/example/administrator/test/http/: Api.java  AppConfigUtil.java  BasicParamsInterceptor.java  BuilderFactory.java  HttpCallback.java  HttpClient.java  HttpConfigUtil.java  HttpRequestType.java  HttpUtil.java  HttpUtilBuilder.java  JsonLogFormat.java  ParamNames.java
app/src/main/java/com/example/administrator/test/interpolator/: LoginInterpolator.java
app/src/main/java/com/example/administrator/test/listview/: TestListView.java
app/src/main/java/com/example/administrator/test/manager/: ActivityManager.java  FlowLayoutManager.java  FragmentUserVisibleManager.java
app/src/main/java/com/example/administrator/test/util/: ACache.java  ArouteHelper.java  ArouterHelper.java  BankCardUtil.java  BlurBitmapUtil.java  ClickUtil.java  DecimalUtils.java  GlideBlurformation.java  GlideCornersTransform.java  GlideImageLoader.java  OnMultiClickListener.java  UserUtil.java  XClickUtil.java
app/src/main/java/com/example/administrator/test/viewHolder/: Test2ViewHolder.java  TestViewHolder.java  ViewHolderInterface.java
app/src/main/java/com/example/administrator/test/viewholder/: KnowledgeSystemVH.java  PlayAndoidViewHolder.java  PlayAndroidArticleListVH.java  PlayAndroidArticleListVH2.java  PlayAndroidBannerVH.java  PlayAndroidBannerViewHolder.java  PlayAndroidHeadViewHolder.java  Test2ViewHolder.java  TestViewHolder.java  ViewHolderInterface.java
app/src/main/java/com/example/administrator/test/webview/: CustomWebChromeClient.java  CustomWebViewClient.java  FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java
app/src/main/java/com/example/administrator/test/weidge/: CustomTextView.java  CustomViewTest.java
app/src/main/res/drawable/: bg_login_github_btn.xml  bg_login_progress.xml
app/src/main/res/layout/: activity_big_image.xml  activity_custom_view.xml  activity_login.xml  activity_login_paly_android.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_view_big_image.xml  activity_web_view.xml  activiyt_splash.xml  activiyt_welcome.xml  fragment_1.xml  fragment_base.xml  fragment_base_list.xml  fragment_knowledge_system.xml  fragment_play.xml  header_play_android.xml  item_test.xml  item_test2.xml  layout_base.xml  layout_base_list.xml  layout_base_root.xml  layout_base_root_animation.xml  layout_base_tab.xml  layout_lottie.xml  layout_main_draw_view.xml  layout_main_drawer_view.xml  movie_detail_activity.xml  movie_detail_actors_list_vh_item.xml  movie_detail_actors_vh_item.xml  movie_detail_head.xml  movie_detail_introduction_vh_item.xml  movie_fragment_root.xml  movie_hit_vh_item.xml  movie_top_250_vh_item.xml  play_android_fragment_root.xml  play_android_item_article.xml  play_android_item_article_2.xml  play_android_item_knowledge_point.xml  play_android_navi_fragment.xml  (+16 more)
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/value-v19/: styles.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: basic_knowledge_bottom_bar.xml  bottom_bar_menu.xml  main_bottombar.xml  movie_bottom_bar.xml  play_android_bottom_bar.xml  recommend_bottom_bar.xml
(+121 files in other folders)
