apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:arouter-api:1.4.1'
    //各种方法类集合，具体方法在说明文档 {@link /app/document/commonUtils.txt}
    implementation 'com.blankj:utilcode:1.13.5'
    //图片框架  glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //zxing二维码识别库
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    //AE动画框架
//    implementation 'com.airbnb.android:lottie:2.8.0'
    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //阿里巴巴fastjson库 具体方法在说明文档 {@link /app/document/commonUtils.txt}
    implementation 'com.alibaba:fastjson:1.2.51'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //通用RecycleView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecycleView动画库
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    //列表动画库
    implementation 'com.nineoldandroids:library:2.4.0'
    //log打印框架
    implementation 'com.orhanobut:logger:2.2.0'
    //底部导航栏框架
    implementation 'com.roughike:bottom-bar:2.3.1'
    //页面滑动退出框架
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //AOP
    implementation 'org.aspectj:aspectjrt:1.8.9'
    //vlayotu
//    implementation 'com.alibaba.android:vlayout:1.2.6'
    //阿里巴巴扩展列表
    api('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //banner  具体方法在说明文档 {@link /app/document/banner.txt}
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //rx/retrofit相关
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Lifecycles, LiveData, and ViewModel
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations:15.0'

}
