<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="#bfc0f1"
        id="@+id/basic_knowledge"
        icon="@mipmap/play_android_ic_tab_android"
        title="@string/basic_knowledge_page_tab_name_android" />
    <tab
        barColorWhenSelected="#5b8f4b"
        id="@+id/knowledge_system"
        icon="@mipmap/play_android_ic_tab_tree"
        title="@string/basic_knowledge_page_tab_name_system" />
    <tab
        barColorWhenSelected="#e72034"
        id="@+id/navigation_data"
        icon="@mipmap/play_android_ic_tab_navigation"
        title="@string/basic_knowledge_page_tab_name_navigation" />
</tabs>