<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="#8387f7"
        icon="@mipmap/main_ic_tab_basic_knowledge"
        id="@+id/tab_basic_knowledge"
        title="@string/home_tab_name_basic_knowledge" />
    <tab
        barColorWhenSelected="#FE3D81"
        icon="@mipmap/main_ic_tab_recommended"
        id="@+id/tab_recommended"
        title="@string/home_tab_name_recommended" />
    <tab
        barColorWhenSelected="#f21628"
        icon="@mipmap/main_ic_tab_film"
        id="@+id/tab_film"
        title="@string/home_tab_name_film" />
</tabs>



