<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="#bfc0f1"
        icon="@mipmap/recommend_ic_tab_daily_recommendation"
        id="@+id/daily_recommendation"
        title="热映榜" />
    <tab
        barColorWhenSelected="#5b8f4b"
        icon="@mipmap/recommend_ic_tab_welfare"
        id="@+id/welfare"
        title="即将上映" />
    <tab
        barColorWhenSelected="#e72034"
        icon="@mipmap/recommend_ic_tab_custom"
        id="@+id/custom"
        title="Top250" />
</tabs>