<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="#bfc0f1"
        icon="@mipmap/recommend_ic_tab_daily_recommendation"
        id="@+id/daily_recommendation"
        title="@string/recommend_page_tab_name_daily" />
    <tab
        barColorWhenSelected="#5b8f4b"
        icon="@mipmap/recommend_ic_tab_welfare"
        id="@+id/welfare"
        title="@string/recommend_page_tab_name_welfare" />
    <tab
        barColorWhenSelected="#e72034"
        icon="@mipmap/recommend_ic_tab_custom"
        id="@+id/custom"
        title="@string/recommend_page_tab_name_custom" />
    <tab
        barColorWhenSelected="#e72034"
        icon="@mipmap/recommend_ic_tab_android"
        id="@+id/android"
        title="@string/recommend_page_tab_name_android" />
</tabs>