<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_nav_bg_drawerlayout" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:src="@mipmap/ic_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="LoomisKoo-1.0.3.1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/top_view"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_drawer_menu"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="4">

        <TextView
            android:id="@+id/project_home_page_tv"
            style="@style/drawer_menu"
            android:drawableStart="@mipmap/ic_nav_homepage"
            android:text="@string/drawer_layout_project_home_page"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/down_load_tv"
            style="@style/drawer_menu"
            android:drawableStart="@mipmap/ic_nav_scan"
            android:text="@string/drawer_layout_down_load"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/feed_back_tv"
            style="@style/drawer_menu"
            android:drawableStart="@mipmap/ic_nav_feedback"
            android:text="@string/drawer_layout_feed_back"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/about_tv"
            style="@style/drawer_menu"
            android:drawableStart="@mipmap/ic_nav_about"
            android:text="@string/drawer_layout_about"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/feed_back_tv" />

        <TextView
            android:id="@+id/login_tv"
            style="@style/drawer_menu"
            android:drawableStart="@mipmap/ic_nav_login"
            android:drawablePadding="10dp"
            android:text="@string/drawer_layout_login"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/collection_tv"
            style="@style/drawer_menu"
            android:drawableStart="@mipmap/ic_nav_collect"
            android:drawablePadding="10dp"
            android:text="@string/drawer_layout_my_collection"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/exit_tv"
            style="@style/drawer_menu"
            android:drawableStart="@mipmap/ic_nav_exit"
            android:text="@string/drawer_layout_exit"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
