<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_pager_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_pager_list_topLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/base_pager_list_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/base_pager_list_bottomLay"
        android:layout_below="@id/base_pager_list_topLay"
        app:layout_constraintBottom_toTopOf="@+id/base_pager_list_bottomLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_pager_list_topLay">
        <!--header style-->
        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--footer style-->
        <com.scwang.smartrefresh.layout.footer.ballpulse.BallPulseView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.koo.loomis.swiperecyclerview.SwipeMenuRecyclerView
            android:id="@+id/base_pager_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/base_pager_list_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_pager_list_topLay"
        android:layout_centerHorizontal="true"
        android:drawableTop="@mipmap/ic_recents"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="列表为空"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/base_pager_list_bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>