<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="别称"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_alias_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="aliasDetail"
        app:layout_constraintStart_toStartOf="@id/tv_alias"
        app:layout_constraintTop_toBottomOf="@id/tv_alias" />

    <TextView
        android:id="@+id/tv_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="剧情介绍"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_alias"
        app:layout_constraintTop_toBottomOf="@id/tv_alias_detail" />

    <TextView
        android:id="@+id/tv_plot_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="plotDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_plot"
        app:layout_constraintTop_toBottomOf="@+id/tv_plot" />
</androidx.constraintlayout.widget.ConstraintLayout>
