<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="30dp"
    android:background="#79c5fc"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:text="20sp"
    android:textColor="@color/black"
    android:textStyle="bold" />
